{
  "name": "totaleventos",
  "version": "1.0.0",
  "private": true,
  "description": "API do projeto TotalEventos em TypeScript",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "npm run build && node --test dist/test/server.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
